{
  "name": "code-review-report",
  "version": "1.0.0",
  "description": "Report code review statistics to Slack/Notion",
  "main": "src/cli/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "bun build ./src/cli.ts --compile --outfile bin/report",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --max-warnings=0 --fix .",
    "format": "prettier . --write -u",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "author": "Solomon Hawk <solomon.hawk@viget.com> (https://solomonhawk.com)",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@effect/cli": "^0.36.44",
    "@effect/platform-node": "^0.51.9",
    "@effect/schema": "^0.67.23",
    "@notionhq/client": "^2.2.15",
    "@types/parse-link-header": "^2.0.0",
    "ansi-escapes": "^7.0.0",
    "ansi-styles": "^6.2.1",
    "consola": "^3.2.3",
    "date-fns": "^2.29.3",
    "effect": "^3.3.1",
    "parse-link-header": "^2.0.0",
    "vite": "^5.3.1"
  },
  "devDependencies": {
    "@effect/language-service": "^0.1.0",
    "@epic-web/config": "^1.11.2",
    "@eslint/js": "^9.5.0",
    "@slack/types": "^2.11.0",
    "@types/eslint": "^8.56.10",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.4.0",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.1.0",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
